<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nju.zhizaolian.activities.OrderDetailActivity">
    <item android:id="@+id/action_submitData" android:title="@string/submit"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_deleteOrderData"
        android:title="删除订单"
        app:showAsAction="never"/>
</menu>
