<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.DepartmentTechnologyDesignFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_technology_request"
        android:id="@+id/textView151"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_text"
        android:id="@+id/check_customer_technology_request_text"
        android:layout_alignTop="@id/textView151"
        android:layout_toRightOf="@+id/textView151"
        android:layout_toEndOf="@+id/textView151"
        android:layout_marginLeft="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/check_customer_technology_request_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider"
        android:id="@+id/view"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/technology_radio_group"
        android:checkedButton="@+id/technology_needed_radio_button">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technology_needed"
            android:id="@+id/technology_needed_radio_button" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/technology_not_needed"
            android:id="@+id/technology_not_needed_radio_button" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_ironing_flower_cost_edit_text"
        android:layout_below="@+id/technology_radio_group"
        android:layout_alignLeft="@+id/check_customer_technology_request_text"
        android:layout_alignStart="@+id/check_customer_technology_request_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ironing_flower_cost"
        android:id="@+id/textView154"
        android:layout_alignBottom="@id/check_ironing_flower_cost_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_washing_cost_edit_text"
        android:layout_below="@+id/check_ironing_flower_cost_edit_text"
        android:layout_alignLeft="@+id/check_ironing_flower_cost_edit_text"
        android:layout_alignStart="@+id/check_ironing_flower_cost_edit_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/washing_cost"
        android:id="@+id/textView156"
        android:layout_alignBottom="@id/check_washing_cost_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_laser_cost_text"
        android:layout_below="@+id/check_washing_cost_edit_text"
        android:layout_alignLeft="@+id/check_washing_cost_edit_text"
        android:layout_alignStart="@+id/check_washing_cost_edit_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laser_cost"
        android:id="@+id/textView158"
        android:layout_alignBottom="@id/check_laser_cost_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_embroidery_cost_edit_text"
        android:layout_below="@+id/check_laser_cost_text"
        android:layout_alignLeft="@+id/check_laser_cost_text"
        android:layout_alignStart="@+id/check_laser_cost_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/embroidery_cost"
        android:id="@+id/textView160"
        android:layout_alignBottom="@id/check_embroidery_cost_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_crushed_cost_edit_text"
        android:layout_below="@+id/check_embroidery_cost_edit_text"
        android:layout_alignLeft="@+id/check_embroidery_cost_edit_text"
        android:layout_alignStart="@+id/check_embroidery_cost_edit_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crushed_cost"
        android:id="@+id/textView162"
        android:layout_alignBottom="@id/check_crushed_cost_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="@string/unit_yuan_per_one"
        android:id="@+id/check_plate_charge_cost_edit_text"
        android:layout_below="@+id/check_crushed_cost_edit_text"
        android:layout_alignLeft="@+id/check_crushed_cost_edit_text"
        android:layout_alignStart="@+id/check_crushed_cost_edit_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plate_charge_cost"
        android:id="@+id/textView164"
        android:layout_alignBottom="@id/check_plate_charge_cost_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:id="@+id/view2"
        android:layout_below="@+id/check_plate_charge_cost_edit_text"
        android:background="?android:attr/listDivider"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advice"
        android:id="@+id/textView139"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/textView139"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="20"
        android:id="@+id/purchase_check_advice_text"
        android:layout_below="@+id/view3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/ic_action_accept"
        android:background="@color/blue"
        android:layout_below="@+id/purchase_check_advice_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/ic_action_cancel"
        android:background="@color/red"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_marginLeft="30dp"/>



   </RelativeLayout>
    </ScrollView>
</RelativeLayout>
