<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.DepartmentDesignSliceFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_sorter_name"
        android:id="@+id/textView215"
        android:layout_alignBottom="@+id/version_sorter_name_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version_sorter_name_edit_text"
        android:ems="5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView215"
        android:layout_toEndOf="@+id/textView215"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/design_slice_accept_button"
        android:src="@drawable/ic_action_accept"
        android:background="@color/blue"
        android:layout_below="@+id/version_sorter_name_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
