<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.CheckRemainingBalanceFragment">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/cost_info"
               android:textSize="@dimen/abc_text_size_large_material"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/money_type"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_money_type_view"
               android:text="大货尾款"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/discount_amount"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_discount_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/receivable_accounts"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_deserve_money_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/actual_goods_amounts"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_goods_number_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/goods_unit_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_goods_unit_price_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/goods_total_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_goods_total_price_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_number"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_sample_number_view"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_unit_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_sample_unit_price_view"
               android:text="0"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_total_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_sample_total_price_view"
               android:text="0"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/goods_express_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_goods_logistic_cost_view"
               android:text="0"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/sample_express_price"
               style="@style/MyTextStyle"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_sample_logistic_cost_view"
               android:text="0"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/express_total_price"
               style="@style/MyTextStyle" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/remaining_logistic_total_cost_view"
               android:text="0" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remit_info"
                android:textSize="@dimen/abc_text_size_large_material" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_remit_name_edit"
                android:hint="@string/remit_person"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_number_edit"
                android:hint="@string/remit_card_number"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_bank_edit"
                android:hint="@string/remit_bank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remit_money"
                style="@style/MyTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_remit_money_view"
                android:text="0"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/financial_list"
                android:id="@+id/remaining_spinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_money_time"
                style="@style/MyTextStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_time_view"
                android:text="0"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remark_info"
                android:id="@+id/remaining_remark_info_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_money_picture"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remaining_image_view"/>
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ensure_remaining_button"
            android:text="@string/ensure_receive_money"/>
       <Button
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="@string/unable_receive_money"
           android:id="@+id/unable_remaining_button"
           style="@style/MyWarningButtonStyle"/>

   </LinearLayout>
</ScrollView>
</FrameLayout>
