<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.OrderBaseInfoShowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/business_info"
              android:textSize="@dimen/abc_text_size_large_material"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/MyTextStyle"
               android:text="业务编号"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/business_number_view"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="接单时间"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/order_time_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="接单业务员"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/order_salesman_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="订单来源"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/order_source_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="是否是翻单"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/if_duplicate_order_view"/>

          <include layout="@layout/info_custom"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="款式名称"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/style_name_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="款式性别"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/style_sex_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="款式季节"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/style_season_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="面料类型"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/fabric_type_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="特殊工艺"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/special_technology_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="@string/title_other"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/other_explain_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="@string/title_reference"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/reference_url_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="业务员电话"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/salesman_phone_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="业务员邮箱"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/salesman_email_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="业务员办公电话"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/salesman_office_phone_view"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/MyTextStyle"
              android:text="业务员QQ"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/salesman_qq_view"/>

          </LinearLayout>




    </ScrollView>

</FrameLayout>
