<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.UrgeRemainingBalance">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          <TextView
              android:text="@string/cost_info"
              android:textSize="@dimen/abc_text_size_large_material"/>
          <TableRow>
              <TextView
                  android:text="@string/money_type"
                  />
              <TextView
                  android:id="@+id/urge_money_type_view"
                  android:text="大货尾款"/>
          </TableRow>
          <TableRow>
              <TextView android:text="@string/discount_amount" />
              <TextView
                  android:id="@+id/urge_money_discount_view"
                  android:text="45555"
                  />
          </TableRow>

          <TableRow>
              <TextView android:text="@string/receivable_accounts" />
              <TextView
                  android:id="@+id/urge_money_view"
                  android:text="24234525"
                  />
          </TableRow>
          <TableRow>
              <TextView android:text="@string/actual_goods_amounts"/>
              <TextView
                  android:id="@+id/urge_goods_number_view"
                  android:text="25253"
                  />
          </TableRow>
          <TableRow>
              <TextView android:text="@string/goods_unit_price"/>
              <TextView
                  android:id="@+id/urge_goods_unit_price_view"
                  android:text="144"
                  />
          </TableRow>
          <TableRow>
              <TextView android:text="@string/goods_total_price" />
              <TextView
                  android:id="@+id/urge_goods_total_price_view"
                  android:text="14345235346347"
                  />
          </TableRow>
          <TableRow>
              <TextView android:text="@string/sample_number"/>
              <TextView android:text="45235"
                  android:id="@+id/urge_sample_number_view"/>

          </TableRow>
          <TableRow>
              <TextView android:text="@string/sample_unit_price"/>
              <TextView android:text="133"
                  android:id="@+id/urge_sample_unit_price_view"/>
          </TableRow>
           <TableRow>
               <TextView android:text="@string/sample_total_price"/>
               <TextView android:text="41414"
                   android:id="@+id/urge_sample_total_price_view"/>
           </TableRow>
          </TableLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urge_remaining_money_picture_button"
                android:text="@string/choose_remaining_balance_picture"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urge_imageView"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remark_info"
                android:id="@+id/urge_remark_info_edit"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliver_sample"/>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/final_money_delivery_record_list_view"/>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ensure_receive_urge_money_button"
            android:text="@string/ensure_receive_money"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/unable_receive_money"
            android:id="@+id/unable_receive_urge_money_button"
            style="@style/MyWarningButtonStyle"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
