<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.CheckQualityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical|horizontal"
        android:id="@+id/scrollView7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical|horizontal"
        android:id="@+id/horizontalScrollView">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quality_check_plan_production_table">
        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processing_name"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/repair_side_name_edit_text"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/repair_side_name_edit_text"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repairs_number"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/repair_number_edit_text"
            android:layout_marginTop="14dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/repair_number_edit_text"
            android:layout_below="@+id/repair_side_name_edit_text"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignLeft="@+id/repair_side_name_edit_text"
            android:layout_alignStart="@+id/repair_side_name_edit_text"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:enabled="true"
            android:id="@+id/repair_date_edit_text"
            android:layout_below="@+id/repair_number_edit_text"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignLeft="@+id/repair_number_edit_text"
            android:layout_alignStart="@+id/repair_number_edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:id="@+id/textView6"
            android:layout_alignBottom="@+id/repair_date_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/invalid_number_edit_text"
            android:layout_below="@+id/repair_date_edit_text"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_alignLeft="@+id/repair_date_edit_text"
            android:layout_alignStart="@+id/repair_date_edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard_number"
            android:id="@+id/textView8"
            android:layout_alignBottom="@+id/invalid_number_edit_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            android:id="@+id/horizontalScrollView2"
            android:layout_below="@id/invalid_number_edit_text"
            android:layout_marginTop="20dp">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quality_check_record_table">
            </TableLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_below="@+id/horizontalScrollView2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_back"
            android:background="@drawable/back_button_selector"
            android:id="@+id/quality_check_back_button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_accept"
            android:background="@drawable/commit_button_selector"
            android:id="@+id/quality_check_submit_button"/>


    </LinearLayout>
    </RelativeLayout>


    </ScrollView>
</RelativeLayout>
