<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.OrderVersionShowFragment">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/abc_text_size_large_material"
           android:text="版型数据类型"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextStyle"
            android:text="面料"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cad_fabric_view"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/MyTextStyle"
           android:text="包装"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cad_cadBox_view"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/MyTextStyle"
           android:text="版型"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cad_version_data_view"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/MyTextStyle"
           android:text="装箱"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cad_package_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextStyle"
            android:text="工艺"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_tech_view"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/MyTextStyle"
           android:text="其他"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cad_other_view"/>


       <ListView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/version_list_view"/>


   </LinearLayout>





</FrameLayout>
