<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.OrderSampleShowFragment">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_custom_sample"
                android:textSize="@dimen/abc_text_size_large_material"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/title_provide_sample"
                   style="@style/MyTextStyle"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/is_Provide_Sample_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_time"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/express_time_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_name"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/express_name_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_number"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/express_number_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="生产样衣"
                   android:textSize="@dimen/abc_text_size_large_material"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="制作样衣"
                   style="@style/MyTextStyle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/if_make_sample_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_post_man"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/post_man_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_cellphone"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/post_man_phone_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_post_address"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/post_address_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_time"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/produce_express_time_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_name"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/produce_express_name_view"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_express_number"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/produce_express_number_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark_info"
                    style="@style/MyTextStyle"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/remark_info_view"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_sample_picture"/>
               <ImageView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/sample_picture_image"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/MyTextStyle"
                   android:text="@string/title_reference_picture"/>
               <ImageView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/reference_picture_image"/>
               </LinearLayout>


           </LinearLayout>
</ScrollView>

</FrameLayout>
