<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.SignContractFragment">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actual_produce_number"
                android:id="@+id/textView208"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing"
                android:id="@+id/textView209"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView208"
                android:layout_toEndOf="@+id/textView208"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_amount"
                android:id="@+id/textView210"
                android:layout_below="@+id/textView208"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/editText7"
                android:layout_toLeftOf="@+id/editText7" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText7"
                android:layout_alignTop="@+id/textView210"
                android:layout_alignLeft="@+id/textView209"
                android:layout_alignStart="@+id/textView209"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:id="@+id/textView211"
                android:layout_below="@+id/editText7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12423"
                android:id="@+id/textView212"
                android:layout_alignTop="@+id/textView211"
                android:layout_alignLeft="@+id/editText7"
                android:layout_alignStart="@+id/editText7" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/upload_contract"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contractImageView"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/upload_deposit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remark_info"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ensure"
                style="@style/MyButtonStyle"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                style="@style/MyWarningButtonStyle"/>
            </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>
