<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nju.zhizaolian.fragments.ChangeQuoteFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_price"
                android:textSize="@dimen/abc_text_size_large_material"/>
           <ListView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/change_quote_fabric_cost_list_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessories_price"
                android:textSize="@dimen/abc_text_size_large_material"/>
           <ListView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:id="@+id/change_quote_accessories_cost_list_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_accessories_total_count"
                android:textSize="@dimen/abc_text_size_large_material"/>
            <include layout="@layout/sublayout_material_accessories_totalcount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology_price"
                android:textSize="@dimen/abc_text_size_large_material"/>
            <include layout="@layout/sublayout_technology_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_large_material"
                android:text="@string/other_cost_fee"/>
            <include layout="@layout/sublayout_other_cost"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_price"
                android:textSize="@dimen/abc_text_size_large_material"/>
            <include layout="@layout/sublayout_price_check"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_quote_button"
                android:text="@string/ensure"/>

        </LinearLayout>
    </ScrollView>

    </FrameLayout>
