<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/hhh">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面料名称"
        android:id="@+id/textView151"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="棉"
        android:id="@+id/materialaddname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView151"
        android:layout_toEndOf="@+id/textView151"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面料克重"
        android:id="@+id/textView153"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/materialaddname"
        android:layout_toEndOf="@+id/materialaddname"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        android:id="@+id/materialaddweight"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView153"
        android:layout_toEndOf="@+id/textView153"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/materialdeletebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>