<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cut_price"
        android:id="@+id/textView185"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/cutCostView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView185"
        android:layout_toEndOf="@+id/textView185"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manager_price"
        android:id="@+id/textView187"
        android:layout_below="@+id/textView197"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/manageCostView"
        android:layout_below="@+id/otherCostView"
        android:layout_alignLeft="@+id/otherCostView"
        android:layout_alignStart="@+id/otherCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sew_price"
        android:id="@+id/textView189"
        android:layout_below="@+id/textView185"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/swingCostView"
        android:layout_below="@+id/cutCostView"
        android:layout_alignLeft="@+id/cutCostView"
        android:layout_alignStart="@+id/cutCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ironing_price"
        android:id="@+id/textView191"
        android:layout_below="@+id/textView187"
        android:layout_alignLeft="@+id/textView187"
        android:layout_alignStart="@+id/textView187" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/ironingCostView"
        android:layout_alignTop="@+id/textView191"
        android:layout_alignLeft="@+id/manageCostView"
        android:layout_alignStart="@+id/manageCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_set_price"
        android:id="@+id/textView193"
        android:layout_below="@+id/textView189"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/nailCostView"
        android:layout_below="@+id/swingCostView"
        android:layout_alignLeft="@+id/swingCostView"
        android:layout_alignStart="@+id/swingCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/package_price"
        android:id="@+id/textView195"
        android:layout_below="@+id/textView191"
        android:layout_alignLeft="@+id/textView191"
        android:layout_alignStart="@+id/textView191" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/packageCostView"
        android:layout_below="@+id/ironingCostView"
        android:layout_alignLeft="@+id/ironingCostView"
        android:layout_alignStart="@+id/ironingCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_price"
        android:id="@+id/textView197"
        android:layout_below="@+id/textView193"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/otherCostView"
        android:layout_below="@+id/nailCostView"
        android:layout_alignLeft="@+id/nailCostView"
        android:layout_alignStart="@+id/nailCostView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_goods_cost"
        android:id="@+id/textView199"
        android:layout_below="@+id/textView195"
        android:layout_alignLeft="@+id/textView195"
        android:layout_alignStart="@+id/textView195" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/degisnCostView"
        android:layout_below="@+id/packageCostView"
        android:layout_alignLeft="@+id/packageCostView"
        android:layout_alignStart="@+id/packageCostView" />
</RelativeLayout>